<script>
function CheckOferta(){
	if($("#ofert_true").attr("checked") == 'checked'){
		//$(".tarif_pay").prop('disabled', false);
	}
	else{
		//$(".tarif_pay").prop('disabled', true);
		swal("Ошибка", "Для подключения тарифа обязательно согласие с условиями оферты !", "error");
	}
} 
function CheckOfertaBtn(tarif){
	if($("#ofert_true").attr("checked") == 'checked'){
		//$(".tarif_pay").prop('disabled', false);
		window.location='/pay_tarif/?t='+tarif;
	}
	else{
		//$(".tarif_pay").prop('disabled', true);
		swal("Ошибка", "Для подключения тарифа обязательно согласие с условиями оферты !", "error");
	}
}
</script>
<div style="min-height:700px;">
{CH_ROWS}
<div class="clear"></div>
<p align="center">
<input type="checkbox" id="ofert_true" value="1" onclick="CheckOferta();" /><label class="pay_accept">Согласен с условиями оферты</label>
<textarea cols="120" rows="50" disabled="disabled" style="overflow-x:hidden;">
Публичная оферта-договор
Республика Казахстан, город Алматы
ТОО «Авто Клуб Казахстана», именуемое в дальнейшем «ИСПОЛНИТЕЛЬ», в лице директора Тигай Александра Олеговича, действующего на основании Устава, публикует настоящие Условия, являющиеся публичной офертой (предложением) на право использования виджета, на следующих условиях.

1. Общие положения
1.1. Настоящие Условия, в соответствии со ст. 387, 395 Гражданского Кодекса РК, являются публичной офертой (предложением) Исполнителя в адрес физических и юридических лиц.
1.2. Полным и безоговорочным акцептом настоящей оферты является оплата стоимости использования виджета, предусмотренным настоящей офертой способом.
1.3. С момента оплаты услуг физическое лицо признается Заказчиком Исполнителя (далее Заказчик) и вступившим в договорные отношения с Исполнителем.
1.4. Адрес сайта, используемого для размещения виджетов, обязателен для указания в личном кабинете. Заказчик не вправе размешать виджеты на сайтах, которые не указаны в личном кабинете.
1.5. Виджет – графический элемент, созданный Заказчиком в личном кабинете, предназначенный для размещения на сайте.
1.6. Под созданием виджета понимается использование Заказчиком предложенных Исполнителем вариантов виджетов с правом их редактирования в личном кабинете своими силами и на свое усмотрение.

2. Предмет Договора
2.1.	Исполнитель предоставляет Заказчику услуги на право создания и использования виджета (далее Услуги), а Заказчик обязуется произвести оплату Услуг в соответствии с условиями Договора.
2.2.	С целью получения Услуг Заказчик регистрирует свою учетную запись на сайте http://witgetservice.com/.
2.3.	 Регистрация учетной записи Заказчика означает его согласие на доступ, сбор и обработку его персональных данных и иных данных, ставших известными Исполнителю при регистрации учетной записи.
2.4.	Заказчик после регистрации учетной записи вправе самостоятельно редактировать, добавлять и настраивать виджеты по параметрам, указанным на сайте Исполнителя. 
2.5.	Исполнитель не вправе размещать следующую информацию при формировании виджета:
1) реклама этилового спирта и алкогольной продукции;
2) реклама заменителей грудного молока;
3) реклама товаров (работ, услуг), подлежащих обязательной сертификации, не прошедших ее в Республике Казахстан;
4) реклама табака и табачных изделий;
5) информация о проведении различных мероприятий, в том числе розыгрышей призов, лотерей, направленных на стимулирование спроса и интереса к алкогольной продукции, табаку и табачным изделиям;
6) информация о деятельности финансовой (инвестиционной) пирамиды.
7)	информация с использованием элементов товарного знака или названия, известного как наименование алкогольной продукции, табака и табачного изделия, которые прямо или косвенно предлагают алкогольную продукцию, табак и табачное изделие.
8)	иная информация, размещение которой не допускается в соответствии с законодательством РК.
2.6.	Срок доступа к Услугам Заказчика устанавливается в зависимости от выбранного Заказчиком Тарифа на Услуги.
2.7.	Заказчик понимает и соглашается с тем, что пользование Услугами подразумевает возможность получения сообщений по электронной почте от Исполнителя: объявлений об услугах, административных сообщений, рекламы и иных сообщений.
2.8.	 Размещение Заказчиком информации противоречащей условиям Договора и законодательству РК дает право Исполнителю на блокирование учетной записи Заказчика и прекращения оказания Услуг в одностороннем порядке.
2.9.	Заказчик несет безусловную ответственность и риски перед третьими лицами за информацию, размещаемую в виджете.
2.10.	Заказчик не вправе передавать третьим лицам доступ к учетной записи третьим лицам.
2.11.	Услуги предоставляются Исполнителем после полной оплаты их стоимости Заказчиком.
2.12.	Ответственность за безопасность учетной записи и параметров доступа к ней несет Заказчик. 
2.13.	Заказчик не занимается предварительной проверкой информации, содержащейся в виджетах. Меры по защите прав третьих лиц принимаются Исполнителем в пределах своих полномочий после письменного обращения заинтересованных лиц. 

3.	Обязанности Сторон.
3.1.	 Заказчик обязан:
3.1.1.	Производить оплату Услуг в соответствии с условиями Договора.
3.1.2.	Формировать и использовать виджет исключительно в целях, указанных в Договоре.
3.2.	 Исполнитель обязан:
3.2.1.	Предоставить  Услуги в соответствии с условиями Договора.

4.	Стоимость Услуг. Порядок расчетов.
4.1.	 Тарифы на Услуги, а также изменения тарифов, публикуются на сайте Исполнителя. 
4.2.	В случае изменения тарифов стоимость уже ранее оплаченных и размещенных виджетов не меняется до окончания срока действия их размещения.
4.3.	Заказчик на свое усмотрение выбирает способ/форму оплаты Услуг из вариантов, указанных на сайте Исполнителя. Исполнитель не несет ответственности за выбранный Заказчиком способ оплаты и не отвечает за безопасность, конфиденциальность, а также иные условия использования выбранных Заказчиком способа/формы оплаты, что регулируется соответствующими договорами между Заказчиком и соответствующими организациями.
4.4.	Заказчик несет ответственность за правильность заполнения платежных форм, производимых им платежей, в том числе при изменении банковских реквизитов Исполнителя.
4.5.	Доступ к Услугам предоставляется после полной оплаты их стоимости.
4.6.	Расходы банка Заказчика, в том числе банковская комиссия, по перечислению Заказчиком денежных средств по Договору возлагаются на Заказчика.

5. Ответственность Сторон.
5.1. В случае использования Заказчиком Услуг не по назначению, в иных целях, чем предусмотрено Договором, а также с нарушением условий Договора, Заказчик несет ответственность, предусмотренную действующим законодательством РК.
5.2. Исполнитель не несет никакой ответственности при использовании Заказчиком учетной записи и формировании виджетов.
5.3. Заказчик вправе пользоваться Услугами только в пределах тех прав и теми способами, которые предусмотрены Договором. Право использования виджетом, прямо не указанное в Договоре, не считается предоставленным Заказчику и является незаконным, влекущим за собой ответственность, предусмотренную законодательством РК.
5.4. Исполнитель не несет ответственность перед Заказчиком или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием учетной записи, содержимого виджетов или иных материалов.  

6. Конфиденциальность
6.1.	 Стороны соглашаются считать конфиденциальной информацией все сведения, полученные случайно или в связи с исполнением Договора. Каждая Сторона соглашается предпринять все необходимые действия во избежание разглашения Конфиденциальной информации третьим лицам без предварительного прямого письменного разрешения другой Стороны.
6.2.	Обязанности по соблюдению конфиденциальности действуют на протяжении всего Срока действия Договора (включая все периоды его продления) и в течение 5 (пяти) лет после его прекращения, при условии, что ни одна из Сторон не обязана не разглашать конфиденциальную информацию:
6.2.1.	которая стала всеобщим достоянием не по причине нарушения Договора или по вине одной из Сторон по нему;
6.2.2.	которая стала доступна получающей стороне из источника, который не является   Стороной по Договору и не несет обязательств перед Стороной Договора в отношении такой информации;
6.2.3.	которая была в письменном виде предоставлена другой Стороной третьему лицу, которое, без ограничений, не является дочерней компанией, предоставившей информацию Стороны;
6.2.4.	которая была затребована в силу закона или распоряжения государственного органа;
6.2.5.	раскрытие которой было заранее взаимно согласовано Сторонами. 
6.3.	Ни одна из Сторон не несет ответственность за непреднамеренное разглашение информации другой Стороне, при условии, что:
6.3.1.	она соблюдает такой же уровень осторожности для сохранности конфиденциальной информации, которого она бы придерживалась при сохранности своей собственной секретной информации; и
6.3.2.	после выявления непреднамеренного разглашения или несанкционированного использования конфиденциальной информации, или после получения уведомления о таком разглашении от другой Стороны, она предпримет меры для предотвращения дальнейшего непреднамеренного разглашения или несанкционированного использования.
6.4.	Если, по соглашению Сторон, какая-либо из Сторон  Договора разгласит такую информацию третьим лицам, она обязана обеспечить принятие таким третьим лицом обязательств сохранения секретности, и такие обязательства должны быть не менее строгие, чем предусмотренные в настоящей статье.
6.5.	Настоящая статья остается в силе после прекращения действия Договора.

7. Форс-мажор
7.1.	 Для целей Договора "Форс-мажор" означает событие, которое не поддается разумному контролю Сторон и которое делает невозможным выполнение Сторонами обязательств по Договору или же делает их выполнение настолько нецелесообразным, что его разумно рассматривать как невозможное в сложившихся обстоятельствах.
7.2.	 К обстоятельствам Форс-мажора относятся: войны, забастовки, социальные беспорядки, землетрясения, бури, сели, наводнения, принятие компетентными органами государственной власти и управления Республики Казахстан законодательных и нормативных актов, предписаний (внутренних/внешних), а также действия/бездействия вышеуказанных органов, делающих невозможным для Сторон исполнение договорных обязательств. 
7.3.	 Сторона Договора, оказавшаяся под воздействием Форс-мажора, незамедлительно направляет уведомление другой Стороне о таком событии не позднее, чем через 3 (три) календарных дня после наступления такого события, а также незамедлительно сообщает о восстановлении нормальных условий. Невыполнение Стороной, подвергшейся влиянию обстоятельств непреодолимой силы, обязательства по уведомлению и подтверждению о наступлении обстоятельств непреодолимой силы, лишает такую сторону права впоследствии ссылаться на такие обстоятельства как на основание, освобождающее ее от ответственности.
7.4.	 Сведения об обстоятельствах Форс-мажора должны быть подтверждены документом, выданным уполномоченным органом.
7.5.	 Стороны предпримут все разумные меры для сведения к минимуму последствий любых Форс-мажорных событий.
7.6.	 Срок исполнения Сторонами обязательств по Договору сдвигается на срок действия обстоятельств Форс-мажора.
7.7.	 В случае если действие Форс-мажора продлится более 30 (тридцать) календарных дней, Стороны обязуются провести переговоры с целью выработки взаимоприемлемого решения или расторжения соглашения с проведением взаиморасчетов в течение 5 (пяти) банковских дней.

8. Иные условия.
8.1. Договор вступает в силу с момента оплаты Услуг и действует до полного исполнения Сторонами условий Договора.
8.2. Во всем остальном, что не предусмотрено Договором, Стороны руководствуются положениями действующего законодательства РК.

9.	Реквизиты Исполнителя

ТОО «Авто Клуб Казахстана»
БИН 120 740 013 506
РН 826-1910-04- ТОО от 23.07.2012 г.
Адрес: г. Алматы, ул. Утеген батыра д.76
ИИК: KZ478560000005404666
БИК: KCJBKZKX
АО «Банк Центр Кредит»

</textarea>
</div></p>
